{
  "name": "01-spanbeauty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",    
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nHaMaP/1-spanbeauty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nHaMaP/1-spanbeauty/issues"
  },
  "homepage": "https://github.com/nHaMaP/1-spanbeauty#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass-embedded": "^1.93.2",
    "vite": "^7.1.12"
  }
}
